# ryanair-test

./: README.md
flight-calculator/: README.md  pom.xml
flight-calculator/src/main/java/com/ryanair/flight/config/: AppInitializater.java  SpringConfig.java  SpringMVCConfig.java
flight-calculator/src/main/java/com/ryanair/flight/web/controller/: InterconnetionsController.java
flight-calculator/src/main/java/com/ryanair/flight/web/pojo/: BasePojo.java
flight-calculator/src/main/java/com/ryanair/flight/web/pojo/response/: Interconnection.java  Leg.java
flight-calculator/src/main/java/com/ryanair/flight/web/pojo/route/: Route.java
flight-calculator/src/main/java/com/ryanair/flight/web/pojo/schedule/: Day.java  Flight.java  Schedule.java
flight-calculator/src/main/java/com/ryanair/flight/web/service/: DataServiceException.java  FlightConnectionService.java  RoutesService.java  ScheduleService.java
flight-calculator/src/main/java/com/ryanair/flight/web/service/dao/: RoutesDAO.java  ScheduleDAO.java
flight-calculator/src/main/java/com/ryanair/flight/web/service/dao/impl/: RoutesDAOImpl.java  ScheduleDAOImpl.java
flight-calculator/src/main/java/com/ryanair/flight/web/service/impl/: FlightConnectionServiceImpl.java  RoutesServiceImpl.java  ScheduleServiceImpl.java
flight-calculator/src/main/java/com/ryanair/flight/web/service/util/: LocalTimeToStringJacksonConverter.java  StringToLocalTimeJacksonConverter.java
flight-calculator/src/main/resources/: log4j2.xml
flight-calculator/src/main/resources/conf/: default.properties
flight-calculator/src/test/java/com/ryanair/flight/test/: DaoTest.java
flight-calculator/src/test/resources/: log4j2.xml
