#Schedule web service properties
schedule_between_dates_uri=/schedules/{departure}/{arrival}/years/{year}/months/{month}/
time_table_endpoint=https://api.ryanair.com/timetable/3
#Core web services properties
iata_code_uri=/routes/
core_endpoint=https://api.ryanair.com/core/3